<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title> Banking App </title>
    </head>

    <body style="background-color:powderblue;">
        <h1 style="color:green; text-align:center; font-family:verdana;"> Banking App </h1>
        <div id = "formContainer">
            <div id = "header"></div>
            <input type = "email" placeholder = "email" id = "email"/>
            <input type = "password" placeholder="password" id = "password" />
            <br><br>
            <button onclick="signUp()" id = "signUpButton">Sign Up</button>
            <button onclick="signIn()" id = "signInButton">Sign In</button>
            <button onclick="signOut()" id = "signOutButton">Sign Out</button>
            
        </div>

    </body>
    
    <style>
        #formContainer {
        background-color: lightblue;
        color: rgb(189, 0, 0);
        padding: 40px;
        text-align: center;
        }

        #email {
        color: #02574b;
        text-align: center;
        border-width: 5px;
        border-radius: 10px;
        border-color:rgb(0, 133, 51);
        }
        #password {
        color: #02574b;
        text-align: center;
        border-width: 5px;
        border-radius: 10px;
        border-color:#079280;
        }
        
    </style>    

</html>